jwt.secret=notsosecret
spring.datasource.url=jdbc:mysql://localhost:3306/khatabookdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSl=false
spring.datasource.username=root
spring.datasource.password=mysql0047
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
